PORT = 8080

MONGO_URL =mongodb+srv://sundaramtiwari04:sundaramdb1@cluster0.ed8z5.mongodb.net/food-app

JWT_SECRET = mySecretValue

MY_GMAIL = sundaramtiwari04@gmail.com

MY_PASSWORD = sbacdopirckcytnc

CLIENT_URL = http://localhost:8080/api/v1/user